{
  "ConnectionStrings": {
    "TeledropDbConnection": "",
    "TeledropHangfireDbConnection": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Telegram": {
      "LogLevel": "Information",
      "AccessToken": "",
      "ChatId": "",
      "Source": "Teledrop"
    }
  },
  "Telegram": {
    "AppId": 0,
    "ApiHash": "",
    "ApplicationVersion": "1.0",
    "DeviceModel": "PC",
    "SystemLanguageCode": "en",
    "SystemVersion": "Win10"
  },
  "Youtube": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}